# RentMyProperty

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rentmyproperty/: MainActivity.kt
app/src/main/java/com/example/rentmyproperty/api/: OwnerApi.kt  OwnerService.kt  PropertyApi.kt  PropertyService.kt  ReservationApi.kt  ReservationService.kt  RetrofitSingleton.kt  TenantApi.kt  TenantService.kt
app/src/main/java/com/example/rentmyproperty/data/: OwnerData.kt
app/src/main/java/com/example/rentmyproperty/models/: OwnerDTO.kt  PropertyDTO.kt  PropertyType.kt  ReservationDTO.kt  TenantDTO.kt
app/src/main/java/com/example/rentmyproperty/ui/fragments/: LandlordsFragment.kt  MainFragment.kt  OwnersFragment.kt  TenantsFragment.kt
app/src/main/res/layout/: custom_toolbar.xml  fragment_landlords.xml  fragment_main.xml  fragment_owners.xml  fragment_tenants.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
